<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Salomé RABEC</title>

  <!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <!-- CSS global -->
  <link rel="stylesheet" href="/site-jekyll/assets/css/style.css">
  <link rel="stylesheet" href="/site-jekyll/assets/css/carousel.css">
  <link rel="stylesheet" href="/site-jekyll/assets/css/article.css">
  <link rel="stylesheet" href="/site-jekyll/assets/css/index.css">
  <link rel="stylesheet" href="/site-jekyll/assets/css/contact.css">
  <link rel="stylesheet" href="/site-jekyll/assets/css/amenagements.css">
  <link rel="stylesheet" href="/site-jekyll/assets/css/projet.css">
  <link rel="stylesheet" href="/site-jekyll/assets/css/nav.css"> 
  <link rel="stylesheet" href="/site-jekyll/assets/css/modenuit.css"> 
  <link rel="stylesheet" href="/site-jekyll/assets/css/lightbox.css">
  <link rel="stylesheet" href="/site-jekyll/assets/css/footer.css">
  <link rel="stylesheet" href="/site-jekyll/assets/css/contactbaspage.css">
  <link rel="stylesheet" href="/site-jekyll/assets/css/design-system.css">

  <!-- JS global -->
  <script src="/site-jekyll/assets/js/nuit.js"></script>
  <script src="/site-jekyll/assets/js/dropdown.js"></script>
  <script src="/site-jekyll/assets/js/script.js"></script>
  <script src="/site-jekyll/assets/js/nav.js"></script>
  <script src="/site-jekyll/assets/js/navtel.js"></script>
  <script src="/site-jekyll/assets/js/recherche.js"></script>
  <script src="/site-jekyll/assets/js/carousel.js"></script>
  <script src="/site-jekyll/assets/js/lightbox.js"></script>
  <script src="/site-jekyll/assets/js/contact.js"></script>
  <script src="/site-jekyll/assets/js/index.js"></script>


  <!-- Favicons -->
  <link rel="icon" href="/site-jekyll/assets/img/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="/site-jekyll/assets/img/favicon.png">
  <link rel="icon" type="image/svg+xml" href="/site-jekyll/assets/img/favicon.svg">

<!-- Lien CV json -->
<link
  rel="alternate"
  type="application/json"
  href="/site-jekyll/cv.json"
  title="Machine-readable CV"
/>



</head>

<body>

  <!-- HEADER MOBILE -->
<header class="mobile-header">
  <button id="menu-btn" aria-label="Ouvrir le menu">☰</button>
  <span class="logo">Menu</span>
</header>

<!-- MENU MOBILE -->
<nav id="mobile-menu" aria-hidden="true">
  <ul>
    <li><a href="/site-jekyll/index.html">Mon parcours</a></li>
    <li><a href="/site-jekyll/projet.html">Mes projets</a></li>
    <li><a href="/site-jekyll/contact.html">Contacts</a></li>
  </ul>
</nav>

<div id="overlay"></div>

<!-- MENU PC -->
<nav>
  <a href="/site-jekyll/index.html">Mon parcours</a>
  <a href="/site-jekyll/projet.html">Mes projets</a>
  <a href="/site-jekyll/contact.html">Contacts</a>

</nav>

  <!-- BOUTON MODE NUIT -->

<button id="modeNuitButton">
  <img src="/site-jekyll/assets/img/moon.svg" alt="Mode nuit" id="luneIconDesktop">
  <img src="/site-jekyll/assets/img/moon2.svg" alt="Mode nuit" id="luneIconMobile">
  <img src="/site-jekyll/assets/img/sun.svg" alt="Mode jour" id="soleilIcon">
</button>



  <main>
    <section id="article" class="section article">

    <h1>Jisho to Anki</h1>
    <h3>Prototype d'une extension firefox de dictionnaire reliée à Anki</h3>

Langages utilisés :  <br>

<section id="lang" class="section lang">
  <img src="/site-jekyll/assets/img/htmlcss.svg" alt="Logo HTML CSS" id="htmlcsslogo">
  <img src="/site-jekyll/assets/img/js.svg" alt="Logo Javascript" id="jslogo">
</section>

<br>
<p>L'extension en cours de création est disponible sur <a href="https://github.com/salomerabec/jishotoanki" role="button" tabindex="0">mon GitHub</a>.</p>

<p>J'ai voulu créer une extension firefox dont le but est d'afficher la définition d'un mot japonais lorsqu'on le surligne sur une page web, et de pouvoir créer une fiche de révision de ce mot qui est directement envoyée dans le logiciel d'apprentissage Anki.</p>

<p>J'ai choisi d'utiliser le dictionnaire anglais-japonais <a href="https://jisho.org" role="button" tabindex="0">Jisho.org</a>.</p>

<p>Pour cela, j'ai utilisé l'API du site jisho.org, ainsi que le service AnkiConnect qui reçoit la carte créée. J'ai réglé le popup pour qu'il s'ouvre lorsque je surligne et survole un mot, et pour qu'il se ferme lorsque la souris quitte le mot.</p>

<p>Il y a une page de réglages qui permet d'entrer le nom du paquet de carte dans lequel on veut envoyer les nouvelles cartes, ainsi que le type de carte, et tout ceci est enregistré dans une page options.js.</p>

<p>Il y a aussi un système qui permet de détecter si une carte existe déjà pour le signaler à l'utilisateur.</p>

<p>Après quelques heures j'ai fini par obtenir ce squelette fonctionnel :</p>

<div class="photos">
  <img src="/site-jekyll/assets/img/posts/jishotoanki/1.png" alt="Capture d'écran du rendu en surlignant un mot" onclick="openLightbox(this)">
  <img src="/site-jekyll/assets/img/posts/jishotoanki/2.png" alt="Capture d'écran des paramètres de l'extension dans l'onglet about:addons" onclick="openLightbox(this)">
</div>

<br><br>

<p>Le résultat me satisfait pour un usage personnel, mais voici les points à revoir pour une extension publiable :</p>
<ul>
  <li>Avoir un paramètre de langue pour pouvoir changer entre français et anglais, et ne pas avoir les deux langues mélangées</li>
  <li>Faire en sorte que la création de carte Anki soit possible même sans avoir Anki ouvert sur son PC</li>
  <li>Ajouter les phrases d'exemple</li>
  <li>Avoir un onglet particulier pour les idéogrammes, leurs prononciations et leur tracé</li>
  <li>Ajouter les différentes écritures de chaque mot</li>
  <li>Afficher la nature des mots (nom, adverbe, etc)</li>
  <li>Ajouter un deuxième dictionnaire qui traduit de l'anglais au français, pour avoir une version 100% française</li>
  <li>Avoir une fenêtre plus jolie</li>
</ul>

<p>Exemple pour tester l'extension :<br>
色は匂へど<br>
散りぬるを<br>
我が世誰ぞ<br>
常ならむ
</p>

</section>


<!-- Fenêtre Lightbox cachée au départ -->
<div
  id="lightbox"
  class="lightbox"
  onclick="closeLightbox()"
  onkeydown="if(event.key === 'Enter' || event.key === ' ') closeLightbox()"
  tabindex="0"
  role="dialog"
  aria-modal="true"
>
  <span
    class="close"
    tabindex="0"
    role="button"
    aria-label="Fermer la lightbox"
    >&times;</span
  >
  <img id="lightbox-img" src="" alt="" />
</div>


  </main>

  
  <section id="projets" class="section projets">

    <h2>
      Mes Projets
    </h2>


    <!-- Barre de recherche -->
    <input type="text" id="searchBar" placeholder="Rechercher un projet..." />

    <!-- Menu déroulant pour filtrer par tags -->
    <select id="filterTags" aria-label="Filtrer par catégorie">
      <option value="all">Tous</option>
      <option value="web">Web</option>
      <option value="Data">Data</option>
      <option value="crypto">Cryptographie</option>
    </select>

<!-- Grille des projets -->
<div id="projectsGrid" class="grid">



  <article class="project-card" data-tags="Web">
  <h3 class="project-title">Création de ce site</h3>

  <p class="project-description">
    Premier projet web 🌐</p>

  <a href="/site-jekyll/posts/site.html" class="project-link">
    Lire la suite →
  </a>

  <div class="project-meta">
    <span class="project-tag">Web</span>
    <time datetime="2025">2025</time>
  </div>
</article>



  <article class="project-card" data-tags="Web">
  <h3 class="project-title">Accessibilité du site</h3>

  <p class="project-description">
    Conception d’un site basé sur le RGAA ♿️
  </p>

  <a href="/site-jekyll/posts/accessibilite.html" class="project-link">
    Lire la suite →
  </a>

  <div class="project-meta">
    <span class="project-tag">Web</span>
    <time datetime="2025">2025</time>
  </div>
</article>



  <article class="project-card" data-tags="Data">
  <h3 class="project-title">Dynamique logements-population à Rennes </h3>

  <p class="project-description">
    Analyse de données urbaines à Rennes 📊
  </p>

  <a href="/site-jekyll/posts/renneslogements.html" class="project-link">
    Lire la suite →
  </a>

  <div class="project-meta">
    <span class="project-tag">Data</span>
    <time datetime="2025">2025</time>
  </div>
</article>


  <article class="project-card" data-tags="Data">
  <h3 class="project-title">Data Mining</h3>

  <p class="project-description">
    Projet de data mining sur les dépenses publiques 🗂️ ⚒️
  </p>

  <a href="/site-jekyll/posts/renneslogements.html" class="project-link">
    Lire la suite →
  </a>

  <div class="project-meta">
    <span class="project-tag">Data</span>
    <time datetime="2025">2025</time>
  </div>
</article>






</div>





    <div id="noResults" style="font-style: italic;display:none; margin-top:20px; font-size:20px;">
      <br><br>
  Projets à venir... ⏳
  <br><br><br><br>
  </div>
   
            
    <br><br><br>
  </section>


  <section id="contact" class="section contact">
  <h2>Restons en contact</h2>
  <p>Une opportunité, un projet, une collaboration ?<br>
Je suis disponible pour échanger.</p>
  <div class="contact-links">

    <!-- Email -->
    <a href="mailto:salomerabec@aliceadsl.fr">
      <img src="/site-jekyll/assets/img/mail.svg" alt="Email" id="mail">
    </a>

    <!-- LinkedIn (externe) -->
    <a href="https://www.linkedin.com/in/salomerabec/" target="_blank" rel="noopener noreferrer">
      <img src="/site-jekyll/assets/img/link.svg" alt="Lien LinkedIn" id="link">
    </a>

    <!-- GitHub (externe) -->
    <a href="https://github.com/salomerabec" target="_blank" rel="noopener noreferrer">
      <img src="/site-jekyll/assets/img/git.svg" alt="Lien GitHub" id="git">
    </a>

  </div>
</section>


    <footer>
    &copy; <span id="year"></span> Salomé RABEC | Fait main, avec passion et curiosité 🌱 | Tous droits réservés
  </footer>


</body>
</html>
